citHeader("To cite causalverse in publications use:")

citEntry(
  entry       = "Manual",
  title       = "causalverse: The All-in-One Causal Inference Toolkit",
  author      = personList(as.person("Mike Nguyen")),
  year        = "2026",
  version     = "1.1.0",
  doi         = "10.5281/zenodo.8254063",
  publisher   = "Zenodo",
  url         = "https://github.com/mikenguyen13/causalverse",
  textVersion = "Nguyen, M. (2026). causalverse: The All-in-One Causal Inference Toolkit (Version 1.1.0). Zenodo. https://doi.org/10.5281/zenodo.8254063"
)
